qualcomm-linux/docker_deb_build/.github/actions/build_container/action.yml
name: Builds the container and chroots
description: |
  This Github Actions builds the container and sets up the chroot environment for building packages for noble and questing.

inputs:

  arch:
    description: The architecture to build for. Ex amd64, arm64, etc
    required: true

  push-to-ghcr:
    description: Whether to push the built image to GitHub Container Registry
    required: true
    default: "true"

  token:
    description: PAT token
    required: true

  username:
    description: Username for the PAT token
    required: true

runs:
  using: "composite"
  
  steps:

    - name: Build noble and questing containers
      shell: bash
      run: ./docker_deb_build.py --rebuild --no-update-check

    - name: Push to GHCR
      if: ${{inputs.push-to-ghcr}} == 'true'
      shell: bash
      run: |
        echo ${{inputs.token}} | docker login ghcr.io -u ${{inputs.username}} --password-stdin

        # UBUNTU IMAGES
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:${{inputs.arch}}-noble
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:${{inputs.arch}}-questing
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:${{inputs.arch}}-resolute

        # DEBIAN IMAGES
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:${{inputs.arch}}-trixie
        docker push ghcr.io/${{env.QCOM_ORG_NAME}}/${{env.IMAGE_NAME}}:${{inputs.arch}}-sid

qualcomm-linux/docker_deb_build/.github/workflows/qcom-container-build-and-upload.yml
- name: Build Images
  uses: ./.github/actions/build_container
  with:
    arch: amd64
    push-to-ghcr: ${{ github.event_name != 'pull_request_target' }}
    token: ${{ secrets.DEB_PKG_BOT_CI_TOKEN }}
    username: ${{ vars.DEB_PKG_BOT_CI_USERNAME }}

qualcomm-linux/docker_deb_build/.github/workflows/qcom-container-build-and-upload.yml
- name: Build Images
  uses: ./.github/actions/build_container
  with:
    arch: arm64
    push-to-ghcr: ${{ github.event_name != 'pull_request_target' }}
    token: ${{ secrets.DEB_PKG_BOT_CI_TOKEN }}
    username: ${{ vars.DEB_PKG_BOT_CI_USERNAME }}